BOT_TOKEN=MTM0MzYwMTQ2NTEyMTMxMjkwOA.GDewlS.GTzPltqIFj_TDnFdvFZQwKRfuJgCGDGAMedXJg
OPENAI_API_KEY=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
